# ArogyaSahaya

./: .gitattributes  .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: ci-issue.md
.github/workflows/: android-ci.yml  ci-build-steps.md  ci-prerequisites.md  ci-quickstart.md  ci-runner-notes.md  ci-status-badge.md  gradle-wrapper-notes.md
ArogyaSahayaV2/: README.md  build.gradle  settings.gradle
ArogyaSahayaV2/app/: build.gradle  proguard-rules.pro
ArogyaSahayaV2/app/src/main/: AndroidManifest.xml
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/: ArogyaApplication.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/data/db/: ArogyaDatabase.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/data/model/: Models.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/data/repository/: Repositories.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/di/: DatabaseModule.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/service/: VoiceAssistantService.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/ui/: MainActivity.kt  SplashActivity.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/ui/asha/: AshaFragment.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/ui/emergency/: EmergencyFragment.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/ui/home/: HomeFragment.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/ui/onboarding/: OnboardingActivity.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/ui/pills/: PillFragment.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/ui/profile/: ProfileFragment.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/ui/vitals/: VitalsFragment.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/ui/voice/: VoiceFragment.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/utils/: AlarmReceiver.kt
ArogyaSahayaV2/app/src/main/java/com/arogya/sahaya/viewmodel/: ViewModels.kt
ArogyaSahayaV2/app/src/main/res/anim/: pulse.xml
ArogyaSahayaV2/app/src/main/res/color/: chip_bg.xml
ArogyaSahayaV2/app/src/main/res/drawable/: bg_bubble_user.xml  bg_edittext.xml  bg_header_gradient.xml  bg_header_green.xml  bg_mic_button.xml  bg_mic_ripple.xml  bg_primary_surface.xml  bg_voice_header.xml  bg_waveform.xml  dot_indicator.xml  ic_arrow_right.xml  ic_check.xml  ic_check_done.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_mic_active.xml  ic_pill.xml  ic_sos.xml  ic_vitals.xml
ArogyaSahayaV2/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_add_event.xml  dialog_add_pill.xml  dialog_add_vital.xml  fragment_asha.xml  fragment_emergency.xml  fragment_home.xml  fragment_pill.xml  fragment_profile.xml  fragment_vitals.xml  fragment_voice.xml  item_health_event.xml  item_pill.xml  item_vital.xml  item_voice_history.xml  page_onboarding_basic.xml  page_onboarding_conditions.xml  page_onboarding_emergency.xml  page_onboarding_welcome.xml
ArogyaSahayaV2/app/src/main/res/menu/: bottom_nav_menu.xml
ArogyaSahayaV2/app/src/main/res/navigation/: nav_graph.xml
ArogyaSahayaV2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/: .gitignore
report_output/: ArogyaSahaya_Project_Report.docx
tools/: generate_arogya_report.py
