buildscript {
    ext {
        kotlin_version = '1.9.10'
        nav_version = '2.7.5'
        room_version = '2.6.1'
        lifecycle_version = '2.7.0'
        hilt_version = '2.48'
        coroutines_version = '1.7.3'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}
